# to run this I use open the anaconda prompt (type it in the search bar and it should be easy to find) and run the following two commands:

# cd D:\Users\Scan\Documents\Users\LWFA\automate_image_plate files
# python automate_image_plate.py

# Default voltages are:
# CBS 1:[[1000,1],[900,1],[800,1],[700,1],[600,1]]
# CBS 2:[[1000,1],[900,1],[800,1],[700,1],[600,1]]
# SR 1:[[1000,1],[800,1],[600,1]]
# MS 1:[[1000,1],[800,1],[600,1]]
# SR 2:[[1000,1],[800,1],[600,1]]
# MS 2:[[1000,1],[800,1],[600,1]]


[MAIN]
saveDirectory = D:/Users/Scan/Documents/Users/LWFA/auto image plate test 2/
shotNumber = 11891
#use military time
shotTime = 12:41:00
date = 2019-05-10

#add values to the list below to override default voltages for the plate about to be scanned; can be modified before any further plates are about to be scanned. Keep empty to use the default pmt voltage values listed above.

pmtVoltage = []
#pmtVoltage = [[1000,1],[900,1],[800,1],[600,1]]

[PLATES]

plate1 = CBS 1
resScale1 = 100um
scanRegion1 = fullregion

plate2 = CBS 2
resScale2 = 100um
scanRegion2 = grid1

plate3 = SR 2
resScale3 = 100m
scanRegion3 = fullregion

plate4 = MS 2
resScale4 = 100um
scanRegion4 = fullregion

[BUTTONS]
fileNameStart = (150,157)
fileNameEnd = (500, 157)
pmtSetting = (432,280)
comment = (155,185)
grid = (540,402)
gridStart = (482,494)
gridEnd1 = (318,463)
50um = (574,296)
100um = (574,316)
fullregion = (541,461)
runScan = (759,694)
launch = (130,695)
return = (753,663)