# to run this I use open the anaconda prompt (type it in the search bar and it should be easy to find) and run the following two commands:

# cd D:\Users\Scan\Documents\Users\LWFA\automate_image_plate files
# python automate_image_plate.py

# Default voltages are:
# CBS 1:[[1000,1],[900,1],[800,1],[700,1],[600,1]]
# CBS 2:[[1000,1],[900,1],[800,1],[700,1],[600,1]]
# SR 1:[[1000,1],[800,1],[600,1],[500,1]]
# MS 1:[[1000,1],[800,1],[600,1],[500,1]]
# SR 2:[[1000,1],[800,1],[600,1],[500,1]]
# MS 2:[[1000,1],[800,1],[600,1],[500,1]]

[MAIN]
#saveDirectory = Y:/LWFA 8.0/May 30, 2019/
saveDirectory = D:/Users/Scan/Documents/Users/LWFA/auto image plate test 2/
shotNumber = 11991
#use military time
shotTime = 14:45:00
date = 2019-05-30
dramaticMusic = []
#dramaticMusic = [CBS 1]

############################
#use this to not send an email notification out
emailAddress = None
############################

#emailAddress = imageplatescan@gmail.com
#emailAddress = jasonbrooks@utexas.edu

#add values to the list below to override default voltages for the plate about to be scanned; can be modified before any further plates are about to be scanned. Keep empty to use the default pmt voltage values listed above.

pmtVoltage = []
#pmtVoltage = [[1000,1],[900,0],[800,1],[600,1],[500,1]]

[PLATES]

plate1 = CBS 1
resScale1 = 100um
scanRegion1 = 20x40

plate2 = CBS 2
resScale2 = 100um
scanRegion2 = gridI

plate3 = SR 2
resScale3 = 50um
scanRegion3 = 20x40

plate4 = MS 2
resScale4 = 100um
scanRegion4 = 20x40